<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="30" Column="59" />
      <File FileName="Assets\Scripts\Villager.cs" Line="59" Column="33" />
      <File FileName="Assets\Scripts\PassActivator.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Tiler.cs" Line="19" Column="57" />
      <File FileName="..\OCILO\Assets\ScriptsNew\Inventory.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\EndSpace.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>